/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Layout Container */
.container {
  display: grid;
  grid-template-areas:
    'nav header header'
    'main main aside'
    'footer footer footer';
  grid-gap: 10px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.nav {
  grid-area: nav;
  background-color: #f4f4f4;
  padding: 20px;
}

.main {
  grid-area: main;
  background-color: #fff;
  padding: 20px;
}

.aside {
  grid-area: aside;
  background-color: #f4f4f4;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background-color: #333;
  color: #fff;
  padding: 20px;
}
